<!DOCTYPE html>
<html>
<head>
	<title>Ejemplo GIT</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/misestilos.css">
</head>
<body>
<h1>BIENVENIDOS</h1>
<p>Bootstrap is a free front-end framework for faster and easier web development
Bootstrap includes HTML and CSS based design templates for typography, forms, buttons, tables, navigation, modals, image carousels and many other, as well as optional JavaScript plugins
Bootstrap also gives you the ability to easily create responsive design</p>
</body>
</html>